<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale=".95" android:toXScale="1"
        android:fromYScale=".95" android:toYScale="1"
        android:fillAfter="true" android:duration="400" />
    <set>
        <translate   android:fromXDelta="0%" android:toXDelta="8%"
            android:toYDelta="0%" android:duration="4000"
            />
    </set>
</set>