<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtInputArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/input_margin_top"
        android:ems="10"
        android:backgroundTint="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryText"
        android:hint="@string/eg_input"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/inputUnitsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_top_inputUnitsScroll"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@drawable/sb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCmSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_cm_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_m_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMmSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_mm_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnKmSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_km_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMicrometerSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_μm_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAcre"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_acre"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFootSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_ft_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnInchSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_inch_sqr"
                android:textAllCaps="false" />
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/txtTo"
        android:layout_width="@dimen/txtTo_width"
        android:layout_height="@dimen/txtTo_height"
        android:layout_below="@+id/inputUnitsScroll"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_top_txtTo"
        android:src="@drawable/arrow4"
        android:text="@string/txt_To" />

    <HorizontalScrollView
        android:id="@+id/outputUnitsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTo"
        android:layout_marginTop="@dimen/margin_top_outputUnitsScroll"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@drawable/sb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCmOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_cm_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_m_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMmOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_mm_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnKmOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_km_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMicrometerOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_μm_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAcreOp"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_acre"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFootOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_ft_sqr"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnInchOpSqr"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/ripple"
                android:text="@string/btn_inch_sqr"
                android:textAllCaps="false" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtOpArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputUnitsScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_output"
        android:freezesText="true"
        android:text="@string/txt_default"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/inputUnitArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtInputArea"
        android:layout_alignTop="@+id/txtInputArea"
        android:layout_toEndOf="@+id/txtInputArea"
        android:layout_toRightOf="@+id/txtInputArea"
        android:freezesText="true"
        android:text="@string/btn_cm_sqr"
        android:textSize="@dimen/text_size" />

</RelativeLayout>