<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tempLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <EditText
        android:id="@+id/tempInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/eg_input"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/txtTo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputUnits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/txt_To"
        android:src="@drawable/arrow4" />

    <LinearLayout
        android:id="@+id/outputUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btndegOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_deg"
            android:textAllCaps="false"
            android:background="@drawable/ripple"/>

        <Button
            android:id="@+id/btnfarOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_far"
            android:textAllCaps="false"
            android:background="@drawable/ripple"/>

        <Button
            android:id="@+id/btnkelOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_kel"
            android:textAllCaps="false"
            android:background="@drawable/ripple"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tempOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputUnits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/txt_default"
        android:freezesText="true"      android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/inputUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempInput"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btndeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_deg"
            android:textAllCaps="false"
            android:background="@drawable/ripple"/>

        <Button
            android:id="@+id/btnfar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_far"
            android:textAllCaps="false"
            android:background="@drawable/ripple"/>

        <Button
            android:id="@+id/btnkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_kel"
            android:textAllCaps="false"
            android:background="@drawable/ripple"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_temp_default"
        android:textSize="30sp"
        android:layout_above="@+id/inputUnits"
        android:layout_toRightOf="@+id/tempInput"
        android:layout_toEndOf="@+id/tempInput"
        android:freezesText="true"     android:layout_alignTop="@+id/tempInput" />


</RelativeLayout>