<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weightLayout"
    android:clickable="true"
    >

    <EditText
        android:id="@+id/textVolumeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/input_margin_top"
        android:focusable="true"
        android:backgroundTint="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryText"
        android:focusableInTouchMode="true"
        android:ems="10"
        android:hint="@string/eg_input"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/inputUnitsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@drawable/sb"
        android:layout_marginTop="@dimen/margin_top_inputUnitsScroll">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVolumeLiter"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_liter"
                android:textAllCaps="false"
                android:background="@drawable/ripple"   />

            <Button
                android:id="@+id/buttonVolumeM3"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_cubic_meter"
                android:textAllCaps="false"
                android:background="@drawable/ripple"    />

            <Button
                android:id="@+id/buttonVolumeCm3"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_cubic_cm"
                android:textAllCaps="false"
                android:background="@drawable/ripple"  />

            <Button
                android:id="@+id/buttonVolumeMm3"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_cubic_mm"
                android:textAllCaps="false"
                android:background="@drawable/ripple"  />

            <Button
                android:id="@+id/buttonVolumeMl"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_ml"
                android:textAllCaps="false"
                android:background="@drawable/ripple" />

            <Button
                android:id="@+id/buttonVolumeGallon"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_gallon"
                android:textAllCaps="false"
                android:background="@drawable/ripple"    />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/txtTo"
        android:layout_width="@dimen/txtTo_width"
        android:layout_height="@dimen/txtTo_height"
        android:layout_below="@+id/inputUnitsScroll"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_top_txtTo"
        android:text="@string/txt_To"
        android:src="@drawable/arrow4" />

    <HorizontalScrollView
        android:id="@+id/outputUnitsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTo"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@drawable/sb"
        android:layout_marginTop="@dimen/margin_top_outputUnitsScroll">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVolumeLiterOut"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_liter"
                android:textAllCaps="false"
                android:background="@drawable/ripple"   />

            <Button
                android:id="@+id/buttonVolumeM3Out"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_cubic_meter"
                android:textAllCaps="false"
                android:background="@drawable/ripple" />
            <Button
                android:id="@+id/buttonVolumeCm3Out"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_cubic_cm"
                android:textAllCaps="false"
                android:background="@drawable/ripple" />

            <Button
                android:id="@+id/buttonVolumeMm3Out"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_cubic_mm"
                android:textAllCaps="false"
                android:background="@drawable/ripple"
                />


            <Button
                android:id="@+id/buttonVolumeMlOut"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_ml"
                android:textAllCaps="false"
                android:background="@drawable/ripple"
                />

            <Button
                android:id="@+id/buttonVolumeGallonOut"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="@string/button_gallon"
                android:textAllCaps="false"
                android:background="@drawable/ripple"
                />




        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textVolumeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputUnitsScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_output"
        android:text="X"
        android:freezesText="true"
        android:textSize="@dimen/text_size"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVolumeUnit"
        android:text="@string/button_volume_default"
        android:textSize="@dimen/text_size"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignBottom="@+id/textVolumeInput"
        android:layout_toRightOf="@+id/textVolumeInput"
        android:layout_toEndOf="@+id/textVolumeInput"
        android:layout_alignTop="@+id/textVolumeInput"
        android:freezesText="true"/>


</RelativeLayout>