<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textWeightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/eg_input"
        android:inputType="number|numberDecimal"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/inputUnitsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@drawable/sb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonWeightGrams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_gram"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_kg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightMg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_mg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightTons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_ton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightPounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_pound"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightCarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_carat"
                android:textAllCaps="false" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/txtTo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputUnitsScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/arrow4"
        android:text="@string/txt_To" />

    <HorizontalScrollView
        android:id="@+id/outputUnitsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTo"
        android:layout_marginTop="30dp"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@drawable/sb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonWeightGramsOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_gram"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightKgOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_kg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightMgOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_mg"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightTonsOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_ton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightPoundsOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"

                android:text="@string/button_pound"

                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWeightCaratOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:text="@string/button_carat"
                android:textAllCaps="false" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textWeightOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputUnitsScroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:freezesText="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textWeightUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textWeightInput"
        android:layout_alignTop="@+id/textWeightInput"
        android:layout_toEndOf="@+id/textWeightInput"
        android:layout_toRightOf="@+id/textWeightInput"
        android:ellipsize="end"
        android:freezesText="true" android:maxLines="1"
        android:text="@string/button_weight_default"
        android:textSize="30sp" />
</RelativeLayout>